grafana:
  adminPassword: "grafana123"
  root_url: "%(protocol)s://%(domain)s:%(http_port)s/monitoring/grafana/"
  serve_from_sub_path: true
  ingress:
    enabled: false
  grafana.ini:
    server:
      root_url: "%(protocol)s://%(domain)s:%(http_port)s/monitoring/grafana"
prometheus:
  prometheusSpec:
    routePrefix: "/monitoring/prometheus"
    externalUrl: "/monitoring/prometheus"
  ingress:
    enabled: false